|ASM
clk => relojlento:u1.clk
x => carta_asm:u2.x
y => carta_asm:u2.y
reset => carta_asm:u2.reset
v1 << carta_asm:u2.v1
v2 << carta_asm:u2.v2
v3 << carta_asm:u2.v3
v4 << carta_asm:u2.v4


|ASM|relojlento:u1
clk => led~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ASM|carta_ASM:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
x => Mux7.IN14
x => Mux8.IN14
y => Mux5.IN15
y => Mux7.IN15
y => Mux8.IN15
y => Mux7.IN13
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
v1 <= v1$latch.DB_MAX_OUTPUT_PORT_TYPE
v2 <= v2$latch.DB_MAX_OUTPUT_PORT_TYPE
v3 <= v3$latch.DB_MAX_OUTPUT_PORT_TYPE
v4 <= v4$latch.DB_MAX_OUTPUT_PORT_TYPE


