|Moore
clk => relojlento:u1.clkl
reset => estados:u2.reset
led1[0] << bcd7seg:u3.led1[0]
led1[1] << bcd7seg:u3.led1[1]
led1[2] << bcd7seg:u3.led1[2]
led1[3] << bcd7seg:u3.led1[3]
led1[4] << bcd7seg:u3.led1[4]
led1[5] << bcd7seg:u3.led1[5]
led1[6] << bcd7seg:u3.led1[6]
led2[0] << bcd7seg:u3.led2[0]
led2[1] << bcd7seg:u3.led2[1]
led2[2] << bcd7seg:u3.led2[2]
led2[3] << bcd7seg:u3.led2[3]
led2[4] << bcd7seg:u3.led2[4]
led2[5] << bcd7seg:u3.led2[5]
led2[6] << bcd7seg:u3.led2[6]


|Moore|relojlento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Moore|estados:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
SalMoore[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
SalMoore[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
SalMoore[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE
SalMoore[3] <= present_state[3].DB_MAX_OUTPUT_PORT_TYPE


|Moore|bcd7seg:u3
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[1] => Mux0.IN10
bcd[1] => Mux1.IN10
bcd[1] => Mux2.IN10
bcd[1] => Mux3.IN10
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[2] => Mux0.IN9
bcd[2] => Mux1.IN9
bcd[2] => Mux2.IN9
bcd[2] => Mux3.IN9
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[3] => Mux0.IN8
bcd[3] => Mux1.IN8
bcd[3] => Mux2.IN8
bcd[3] => Mux3.IN8
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
led1[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= <GND>
led2[2] <= <GND>
led2[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= <VCC>


