|UA
selmux[0] => mux4x1:u1.a[0]
selmux[1] => mux4x1:u1.a[1]
a[0] => sum:u2.a[0]
a[1] => sum:u2.a[1]
a[2] => sum:u2.a[2]
b[0] => mux4x1:u1.b[0]
b[1] => mux4x1:u1.b[1]
b[2] => mux4x1:u1.b[2]
cin => sum:u2.cin
led[0] <= bcd7seg:u3.led[0]
led[1] <= bcd7seg:u3.led[1]
led[2] <= bcd7seg:u3.led[2]
led[3] <= bcd7seg:u3.led[3]
led[4] <= bcd7seg:u3.led[4]
led[5] <= bcd7seg:u3.led[5]
led[6] <= bcd7seg:u3.led[6]
cout <= sum:u2.cout


|UA|mux4x1:u1
a[0] => Mux0.IN4
a[0] => Mux1.IN4
a[0] => Mux2.IN4
a[1] => Mux0.IN3
a[1] => Mux1.IN3
a[1] => Mux2.IN3
b[0] => Mux2.IN5
b[0] => Mux2.IN2
b[1] => Mux1.IN5
b[1] => Mux1.IN2
b[2] => Mux0.IN5
b[2] => Mux0.IN2
sal[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UA|sum:u2
a[0] => Add0.IN3
a[1] => Add0.IN2
a[2] => Add0.IN1
b[0] => Add0.IN6
b[1] => Add0.IN5
b[2] => Add0.IN4
cin => Add1.IN8
salsum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
salsum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
salsum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|UA|bcd7seg:u3
bcd[0] => Mux0.IN10
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN10
bcd[0] => Mux6.IN10
bcd[1] => Mux0.IN9
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN9
bcd[1] => Mux6.IN9
bcd[2] => Mux0.IN8
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN8
bcd[2] => Mux6.IN8
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


