# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:18:05  October 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY UA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:05  OCTOBER 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE UA.vhd
set_global_assignment -name VHDL_FILE sum.vhd
set_global_assignment -name VHDL_FILE mux4x1.vhd
set_global_assignment -name VHDL_FILE bcd7seg.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to a[0]
set_location_assignment PIN_C11 -to a[1]
set_location_assignment PIN_D12 -to a[2]
set_location_assignment PIN_C12 -to b[0]
set_location_assignment PIN_A12 -to b[1]
set_location_assignment PIN_B12 -to b[2]
set_location_assignment PIN_A13 -to cin
set_location_assignment PIN_D14 -to cout
set_location_assignment PIN_C14 -to led[0]
set_location_assignment PIN_E15 -to led[1]
set_location_assignment PIN_C15 -to led[2]
set_location_assignment PIN_C16 -to led[3]
set_location_assignment PIN_E16 -to led[4]
set_location_assignment PIN_D17 -to led[5]
set_location_assignment PIN_C17 -to led[6]
set_location_assignment PIN_F15 -to selmux[1]
set_location_assignment PIN_B14 -to selmux[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top